<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_fragment"
        android:textSize="50dp"
        android:textColor="#000"
        android:text="我是子fragment。。。。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>